// main: style.less

.line {
  width: 400px;
  height: 1px;
  background-color: @light;
  margin: 50px auto;
  border: 0px transparent;

  @media @mobile {
    width: 295px;

    margin: 20px auto;
  }
}
