// main: style.less

@blue: #4066a5;
@black: #131821;
@dark: #6a707b;
@light: #e3e3e4;
@white: #f2f5fa;
@fb: #4267b2;
@fb_pr: #2f4a80;
@inst: #c13584;
@inst_pr: #8f2762;
@tw: #1da1f2;
@tw_pr: #177fbf;
@youtb: #ff0000;
@youtb_pr: #cc0000;

@mobile: ~"(max-width: 375px)";
