// main: ../style.less

.checkbox {
  position: relative;

  padding: 0 40px;

  @media @mobile {
    padding: 0;
  }
}

.checkbox__input {
  -webkit-appearance: none;
  appearance: none;
  position: absolute;
}

.checkbox__label {
  font-family: Arial;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: @dark;

  cursor: pointer;

  padding-left: 41px;

  &:before {
    content: "";
    display: block;
    width: 26px;
    height: 26px;

    background-color: #fff;
    border: 1px solid @light;
    border-radius: 3px;

    position: absolute;
    top: 0;
    left: 40px;
    z-index: 1;

    transition: background linear 0.05s, border 0.05s linear;

    @media @mobile {
      left: 0;
    }
  }

  &:after {
    content: "";
    display: block;
    width: 26px;
    height: 26px;

    background: url("/images/icons/checkmark-icon.svg") no-repeat center;
    background-size: 14px 11px;
    opacity: 0;

    position: absolute;
    top: 0;
    left: 40px;
    z-index: 2;

    transition: opacity linear 0.05s;

    @media @mobile {
      left: 0;
    }
  }
}

.checkbox__input:checked + .checkbox__label:before {
  background-color: @blue;
  border: none;
}

.checkbox__input:checked + .checkbox__label:after {
  opacity: 1;
}

.terms {
  color: @black;
  text-decoration: underline;

  cursor: pointer;

  transition: color linear 0.2s;

  &:hover {
    color: @blue;
  }

  &:focus {
    color: #233759;
  }
}
