// main: ../style.less

.error__message {
  margin-left: 40px;
  margin-bottom: 54px;

  @media @mobile {
    margin-bottom: 20px;
    margin-left: 0px;
  }
}

.message {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: red;
  font-weight: 400;
  line-height: 28px;
}
