// main: ../style.less

.header {
  margin-bottom: 134px;

  @media @mobile {
    margin-bottom: 188px;
  }
}

.header__inner {
  display: flex;
  justify-content: space-between;

  padding: 100px 80px;

  @media @mobile {
    padding: 10px 0 16px;

    align-items: center;
  }
}
