// main: ../style.less

.intro__content {
  padding: 0 80px;

  @media @mobile {
    padding: 30px 0;
    width: 335px;
    height: auto;

    margin: 0 auto;

    background: linear-gradient(180deg, #ffffff 0%, #f2f5fa 100%);

    border: transparent;
  }
}

.intro__content--2 {
  padding: 0 80px;
  margin-top: -103px;

  @media @mobile {
    padding: 30px 0;
    width: 335px;
    height: auto;

    margin: 0 auto;

    background: linear-gradient(180deg, #ffffff 0%, #f2f5fa 100%);

    border: transparent;
  }
}

.intro__text {
  padding: 0 40px;

  margin-bottom: 50px;

  @media @mobile {
    padding: 0;

    margin-bottom: 20px;
  }
}

.intro__title {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 32px;
  color: @black;
  font-weight: 400;
  line-height: 44px;

  margin-bottom: 15px;

  @media @mobile {
    font-size: 24px;
    line-height: 34px;

    margin-bottom: 10px;
  }
}

.intro__subtitle {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: @dark;
  font-weight: 400;
  line-height: 28px;

  @media @mobile {
    font-size: 14px;
    line-height: 26px;
  }
}

.intro__icon {
  font-size: 0;
  color: transparent;

  margin-bottom: 30px;
  padding-left: 40px;

  @media @mobile {
    margin-bottom: 39px;

    padding-left: 0px;
  }
}

.cup__icon {
  height: 70px;
  width: 44px;
}
