// main: ../style.less

.logo {
  position: relative;
}

.logo__link {
  font-size: 0px;
  color: transparent;

  text-decoration: none;
}

.logo__icon {
  width: 25px;
  height: auto;
}

.logo__word {
  width: 78px;
  height: auto;
  margin-left: 15px;
  margin-bottom: 4px;

  @media @mobile {
    display: none;
  }
}
